amplify/backend/api/a12289/schema.graphql

enum Priority {
  LOW
  MEDIUM
  HIGH
}

type Todo
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, read, update, delete] }
      { allow: public, operations: [read] }
      { allow: private, provider: iam, operations: [read, update, delete] }
    ]
  ) {
  id: ID!
  name: String!
  description: String
  priority: Priority
    @default(value: "LOW")
    @index(name: "byPriority")
    @index(name: "byPriorityByOwner", sortKeyFields: ["owner"])
  owner: String
    @auth(
      rules: [
        { allow: owner, operations: [create, read] }
        { allow: private, provider: iam, operations: [read] }
        { allow: public, operations: [read] }
      ]
    )
}
